'''
[ 문제 ] : 만들 수 없는 금액
N개의 동전을 이용하여 만들수 없는 양의 정수 금액 중 최소값을 구하세요

[ 예시 ]
1) 입력 조건
- 첫째 줄에는 동전의 개수를 나타내는 양의 정수 N이 주어집니다.(1<=N<=1000)
- 둘때 줄에는 각 동전의 화폐 단위를 나태내는 N개의 자연수가 주어지며, 각 자연수는 공백으로 구분합니다.
  이때, 각 화폐 단위는 1000000 이하의 자연수 입니다.

2) 출력 조건
- 첫째 줄에 주어진 동전들로 만들 수 없는 양의 정수 금액 중 최솟값을 출력합니다.

3) 입력 예시
5
3 2 1 1 9

1 1 2 3 9
4) 출력 예시
8

[ 문제 접근 방식 ]
1) 주어진 동전을 작은 순서대로 정렬한다.
2) 1부터 순서대로 주어진 동전을 가지고 만들 수 있는지 탐색하여, 만들 수 없는 수 선별
3) 누적된 화폐의 합보다 화폐단위가 클 경우에 만들 수 없는 수가 존재하여, 누적된 화폐의 합 + 1이 만들 수 없는 수가 된다.
   - 여러가지 경우의 수를 적어보면서 규칙을 찾음
     3 2 1 1 9 -> 1 1 2 3 6 (작은 수부터 계산해 나가야함으로 오름차순 정렬)
     1 -> 1 -> 누적된 합보다 작거나 같으면 만들 수 있는 숫자라는 뜻
     1 -> 2 (1, 2) -> 누적된 합보다 작거나 같으면 만들 수 있는 숫자라는 뜻
     2 -> 4 (1, 2, 3, 4) -> 누적된 합보다 작거나 같으면 만들 수 있는 숫자라는 뜻
     3 -> 7 (1, 2, 3, 4, 5, 6, 7) -> 누적된 합보다 작거나 같으면 만들 수 있는 숫자라는 뜻
     9 -> 누적된 합이 7보다 9가 크다. 따라서 7까지 만들 수 있고 그 다음 수는 만들 수 없다는 뜻이다.

[ 시간복잡도 ]
O(N)

'''
N = input()
number = 1
coin_list = list(map(int, input().split()))
coin_list.sort()

for i in coin_list:
    if i <= number:
        number += i
        print("number: ", number)
    else:
        if i > number:
            break
print(number)

