'''
[ 문제 ] : 3-3 숫자 카드 게임
숫자 카드 게임은 여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임이다.
단, 게임의 룰을 지키며 카드를 뽑아야 하고 룰은 다음과 같다.
1. 숫자가 쓰인 카드들이 N * M 형태로 놓여 있다. 이때 N은 행의 개수를 의미하며, M은 열의 개수를 의미한다.
2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
3. 그 다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드드 뽑아야 한다.
4. 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여
최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다.

[ 예시 ]
1) 입력 조건
- 첫째 줄에 숫자 카드들이 놓인 행의 개수 N과 열의 개수 M이 공백을 기준으로 하여 각각 자연수로 주어진다. (1<=N, M<=100)
- 둘째 줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다. 각 숫자는 1 이상 10000 이하의 자연수이다.

2) 출력 조건
- 첫째 줄에 게임의 룰에 맞게 선택한 카드에 적힌 숫자를 출력한다.

3) 입력 예시
3 3
3 1 2
4 1 4
2 2 2

4) 출력 예시
2

[ 문제 접근 방식 ]
1) 최종적으로 가장 높은 숫자의 카드를 뽑기 위해서는 가장 높은 숫자의 카드가 있는 다음 행의 카드부터 뽑기 시작해야한다.
2) 따라서 가장 높은 숫자가 있는 행을 찾는다.
3) 카드를 뽑을 때는 가장 높은 숫자가 있는 다음 행의 가장 작은 수부터 뽑으면 된다.

[ 시간복잡도 ]
O(N)
'''

N, M = map(int, input().split())
data_list = []
max_row = 0;
max_num = 0;
result = 0;
for i in range(0, N):
    data_list.append(list(map(int, input().split())))
    if max_num <= max(data_list[i]):
        max_num = max(data_list[i])
        max_row = i;
result = min(data_list[(max_row+1)%N])
print(result)



